include "application"

akka {
    remote {
        artery {
            canonical.hostname = "akkagateway"
        }
    }
    cluster {
        seed-nodes = [
            "akka://TradingEngine@akkagateway:25151",
            "akka://TradingEngine@akkanode:25151"]
        roles = ["gateway"]
    }
}

te {
    symbol-id = [1, 2, 3, 4]
}