include "application"

akka {
    remote {
        artery {
            canonical.hostname = "akkanode"
        }
    }
    cluster {
        seed-nodes = [
            "akka://TradingEngine@akkagateway:25151",
            "akka://TradingEngine@akkanode:25151"]
    }
}
