akka {
  loglevel = debug
  actor {
      provider = cluster

      serialization-bindings {
        "com.thoughtworks.hpc.te.domain.CborSerializable" = jackson-cbor
      }
    }
    remote {
      artery {
        canonical.hostname = "127.0.0.1"
        canonical.port = 25252
      }
    }
    cluster {
      seed-nodes = [
        "akka://TradingEngine@127.0.0.1:25251",
        "akka://TradingEngine@127.0.0.1:25252"]
      downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    }
}

rpc {
    port = 50052
    port = ${?RPC_PORT}
}

te {
    symbol-id = [4, 5, 6]
}
